# spring-boot-command-starter

./: .editorconfig  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  pull-request.yml
src/main/kotlin/de/darkatra/springboot/: Command.kt  CommandDispatcher.kt  CommandHandler.kt  CommandHandlerAutoConfiguration.kt  CommandValidationException.kt  CommandValidator.kt
src/test/kotlin/de/darkatra/springboot/: CommandHandlerAutoConfigurationTest.kt
